upstream koa {
    server app_funds:3000;
}

ssl_password_file /etc/keys/global.pass;

# server {
#     listen 80;

#     location /api/v1/ {
#         proxy_pass http://koa;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_redirect off;
#     }
#     location / {
#         alias /home/static/;
#     }
# }
server {
    listen 443 ssl;
    keepalive_timeout 70;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
    ssl_certificate /home/ssh_keys/cert.pem;
    ssl_certificate_key /home/ssh_keys/cert.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location /api/v1/ {
        proxy_pass http://koa;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    root /home/static;
    
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }

    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
        try_files $uri =404;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri $uri/ /index.html;
    }
}