upstream koa {
    server app_funds:3000;
}

server {

    listen 80;

    location /api/v1/ {
        proxy_pass https://koa;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location / {
        alias /home/static/;
    }

}